#---------------------------------------------------
#--------  My custom commands & aliases ------------

alias toto="echo 'toto is ready'"
alias cook="cc -Wall -Wextra -Werror"
alias nb="git switch -c"
alias sb="git switch"
alias sbm="git switch main"
alias sbd="git switch dev"
alias gcmt="git commit -m"
alias gsts="git status"
alias gadd="git add ."
alias py="python3"

gcmtc()
{
	branch=$(git branch --show-current)
	echo -e "==> Going to commit on the following branch : $branch\n"
	git commit -m "$branch"
}

gpsh()
{
	branch=$(git branch --show-current)
	echo "==> Going to push on the following branch : $branch\n"
	git push origin "$branch"
}

gpl()
{
	branch=$(git branch --show-current)
	echo "==> Going to pull on the following branch: ${branch}\n"
	git pull origin "$branch"
}

gpsha()
{
	echo "\n------ STATUT GIT ------ \n\n"
	git status
	echo "\n---------------------\n"
	echo "D'accord pour tout envoyer ? (y/n)"
	read CONFIRMATION
	if [ "$CONFIRMATION" = 'n' ]; then
		echo "⛔ Annulation de la procédure ! ⛔"
		return
	fi
	git add .
	echo "\n---------------------\n"
	echo "Message du commit : \n"
	read COMMIT_MESSAGE
	git commit \-m "$COMMIT_MESSAGE"
	echo "\n Commit effectué ✅\n"
	echo "\n---------------------\n"
	BRANCH=$(git branch --show-current)
	git push origin "$branch"
	echo "\nPush sur la branche ($BRANCH) effectué avec succès ✅\n"
	echo "✅ OPÉRATION TERMINÉE ✅"
	echo "\n---------------------\n"
}

mkcd()
{
	mkdir "$1" && cd "$1"
}

cookt()
{
	cook "$1" && ./a.out
}

